# springcloud-demo

api-gateway/: pom.xml
api-gateway/src/main/java/org/zuoyu/api/: ApiGatewayApplication.java
api-gateway/src/main/java/org/zuoyu/api/config/: CorsConfig.java
api-gateway/src/main/java/org/zuoyu/api/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/org/zuoyu/api/exception/: RateLimitException.java
api-gateway/src/main/java/org/zuoyu/api/filter/: AuthBuyerFilter.java  AuthSellerFilter.java  RateLimitFilter.java  ResponseHeaderFilter.java  TokenFilter.java
api-gateway/src/main/java/org/zuoyu/api/utils/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/org/zuoyu/api/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/java/com/imooc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
order/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/imooc/order/: OrderApplication.java
order/server/src/main/java/com/imooc/order/config/: HystrixConfig.java  LoadBalancedConfig.java
order/server/src/main/java/com/imooc/order/controller/: EnvController.java  GirlController.java  HystrixController.java  OrderController.java  StreamController.java
order/server/src/main/java/com/imooc/order/dataobject/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/imooc/order/dto/: Girl.java
order/server/src/main/java/com/imooc/order/enums/: ResultEnum.java
order/server/src/main/java/com/imooc/order/form/: OrderForm.java
order/server/src/main/java/com/imooc/order/message/: MyReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/imooc/order/repository/: OrderDetailRepository.java
order/server/src/main/java/com/imooc/order/service/: OrderService.java
order/server/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/imooc/order/utils/: ResultVOUtil.java
order/server/src/main/java/com/imooc/order/vo/: ResultVO.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/imooc/order/message/: MyReceiverTest.java  StreamClientTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/imooc/product/client/: ProductClient.java
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/java/com/imooc/product/: ProductApplication.java
product/server/src/main/java/com/imooc/product/controller/: ProductController.java
product/server/src/main/java/com/imooc/product/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/imooc/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/imooc/product/service/: ProductService.java
product/server/src/main/java/com/imooc/product/service/impl/: ProductServiceImpl.java
product/server/src/main/java/com/imooc/product/utils/: ResultVOUtil.java
product/server/src/main/java/com/imooc/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/resources/: bootstrap.yml
user/: pom.xml
user/client/: pom.xml
user/common/: pom.xml
user/service/: pom.xml
user/service/src/main/java/org/zuoyu/user/: UserApplication.java
user/service/src/main/java/org/zuoyu/user/constant/: CookieConstant.java  RedisConstant.java
user/service/src/main/java/org/zuoyu/user/controller/: LoginController.java
user/service/src/main/java/org/zuoyu/user/dataobject/: UserInfo.java
user/service/src/main/java/org/zuoyu/user/enums/: ResultEnum.java  RoleEnum.java
user/service/src/main/java/org/zuoyu/user/repository/: UserInfoRepository.java
user/service/src/main/java/org/zuoyu/user/service/: UserService.java
user/service/src/main/java/org/zuoyu/user/service/impl/: UserServiceImpl.java
user/service/src/main/java/org/zuoyu/user/utils/: CookieUtil.java  ResultVOUtil.java
user/service/src/main/java/org/zuoyu/user/vo/: ResultVO.java
user/service/src/test/java/org/zuoyu/user/: UserApplicationTests.java
