<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>product</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>product-common</artifactId>
        <groupId>com.imooc</groupId>
        <version>${product-common.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <description>Demo project for Spring Boot</description>
  <groupId>com.imooc</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>common</module>
    <module>server</module>
    <module>client</module>
  </modules>

  <name>product</name>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.5.RELEASE</version> <!-- lookup parent from repository -->
  </parent>


  <properties>
    <java.version>1.8</java.version>
    <product-common.version>0.0.1-SNAPSHOT</product-common.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
  </properties>


  <version>0.0.1-SNAPSHOT</version>

</project>
